{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red176\green86\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c32941\c32941\c32941;\cssrgb\c74902\c41961\c26667;}
\margl1440\margr1440\vieww25400\viewh27380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
\
My name is Luke Mann and for the past month or so I have been working on an iOS app that enables people to quickly check the reliability of various sources. The app gets its data from OpenSources, a nonpartisan group which also serves as the data source for the popular Chrome extension B.S. Inspector. This app was created in the wake of a US election that was affected by both fake and misleading news. I created this app with the hopes that having the ability to quickly verify the reliability of sources that people are using would enable less spreading and consumption of misleading and false information.\
\
Please consider helping me in spreading the message about this app.\
\
Thank You,\
Luke Mann\
\
Links:\
\
More Information\
{\field{\*\fldinst{HYPERLINK "http://sourceinspector.lukejmann.com"}}{\fldrslt http://sourceinspector.lukejmann.com}} \
\
App Store\
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/source-inspector/id1200637374?ls=1&mt=8"}}{\fldrslt https://itunes.apple.com/us/app/source-inspector/id1200637374?ls=1&mt=8}}   \
\
B.S. Inspector\
{\field{\*\fldinst{HYPERLINK "https://chrome.google.com/webstore/detail/bs-detector/dlcgkekjiopopabcifhebmphmfmdbjod?hl=en"}}{\fldrslt https://chrome.google.com/webstore/detail/bs-detector/dlcgkekjiopopabcifhebmphmfmdbjod?hl=en}} \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}