<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qtK-Vs-bQo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tEc-MA-y9E">
            <objects>
                <navigationController id="qtK-Vs-bQo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDi-tF-vQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNJ-yq-xIk" kind="relationship" relationship="rootViewController" id="Zuc-D7-JVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZz-kD-CWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="446"/>
        </scene>
        <!--Tispr Card Stack Demo View Controller-->
        <scene sceneID="Sb1-rj-0Ty">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="dNJ-yq-xIk" customClass="TisprCardStackDemoViewController" customModule="TisprCardStackExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TO4-Nh-bXq">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="k6v-KU-oNw" customClass="TisprCardStackViewLayout" customModule="TisprCardStack"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="nGw-4o-lEB" customClass="TisprCardStackDemoViewCell" customModule="TisprCardStackExample" customModuleProvider="target">
                                <rect key="frame" x="67" y="0.0" width="280" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-Y1-54q">
                                            <rect key="frame" x="116" y="20" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-fN-hxu">
                                            <rect key="frame" x="8" y="257" width="264" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                            <state key="normal" title="2:00"/>
                                            <connections>
                                                <action selector="opponentPrepButtonPressed" destination="nGw-4o-lEB" eventType="touchUpInside" id="Kuj-Uo-LNE"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-9v-ODC">
                                            <rect key="frame" x="-12" y="68" width="304" height="179"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                            <state key="normal" title="2:00"/>
                                            <connections>
                                                <action selector="selfPrepButtonPressed:" destination="nGw-4o-lEB" eventType="touchUpInside" id="kKk-81-5hC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="yda-Rk-Qxu">
                                            <rect key="frame" x="26" y="79" width="228" height="222"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                            <state key="normal" title="4:00"/>
                                            <connections>
                                                <action selector="speechButtonPredded:" destination="nGw-4o-lEB" eventType="touchUpInside" id="jqq-s4-EcZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIu-LR-0oJ">
                                            <rect key="frame" x="240" y="342" width="30" height="23"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Reset">
                                                        <attributes>
                                                            <font key="NSFont" size="9" name=".AppleSystemUIFontEmphasizedItalic"/>
                                                            <font key="NSOriginalFont" size="9" name=".AppleSystemUIFontEmphasizedItalic"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="resetButtonPressed:" destination="dNJ-yq-xIk" eventType="touchUpInside" id="EFb-tm-lqe"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5q9-YP-aXv">
                                            <rect key="frame" x="90" y="162" width="101" height="57.666666666666657"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Reset">
                                                        <attributes>
                                                            <font key="NSFont" size="39" name=".SFNSDisplay-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="resetButtonPressed:" destination="nGw-4o-lEB" eventType="touchUpInside" id="vb0-N3-mdI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Gs7-fN-hxu" secondAttribute="bottom" constant="81" id="6oU-M2-Opz"/>
                                    <constraint firstAttribute="trailing" secondItem="qIu-LR-0oJ" secondAttribute="trailing" constant="10" id="AgJ-84-kDN"/>
                                    <constraint firstAttribute="centerX" secondItem="qPI-Y1-54q" secondAttribute="centerX" id="Dzh-bD-8lJ"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yda-Rk-Qxu" secondAttribute="bottom" constant="40" id="IEM-mD-AQb"/>
                                    <constraint firstItem="KJn-9v-ODC" firstAttribute="centerX" secondItem="nGw-4o-lEB" secondAttribute="centerX" id="NQI-gM-ipj"/>
                                    <constraint firstItem="yda-Rk-Qxu" firstAttribute="centerX" secondItem="nGw-4o-lEB" secondAttribute="centerX" id="PQX-KU-Agh"/>
                                    <constraint firstItem="yda-Rk-Qxu" firstAttribute="top" secondItem="qPI-Y1-54q" secondAttribute="bottom" constant="35" id="Uyl-De-eEh"/>
                                    <constraint firstItem="5q9-YP-aXv" firstAttribute="centerX" secondItem="nGw-4o-lEB" secondAttribute="centerX" id="cAF-JL-U4P"/>
                                    <constraint firstItem="5q9-YP-aXv" firstAttribute="centerY" secondItem="nGw-4o-lEB" secondAttribute="centerY" id="dUt-ev-iHa"/>
                                    <constraint firstItem="KJn-9v-ODC" firstAttribute="top" secondItem="qPI-Y1-54q" secondAttribute="bottom" constant="24.98" id="gL7-xE-JZz"/>
                                    <constraint firstItem="KJn-9v-ODC" firstAttribute="width" secondItem="Gs7-fN-hxu" secondAttribute="width" id="iCv-2c-q63"/>
                                    <constraint firstItem="KJn-9v-ODC" firstAttribute="height" secondItem="Gs7-fN-hxu" secondAttribute="height" constant="50" id="kHY-uL-mxJ"/>
                                    <constraint firstItem="yda-Rk-Qxu" firstAttribute="centerY" secondItem="nGw-4o-lEB" secondAttribute="centerY" id="kPi-af-0aY"/>
                                    <constraint firstAttribute="bottom" secondItem="qIu-LR-0oJ" secondAttribute="bottom" constant="10" id="oc8-HB-CL5">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="leadingMargin" secondItem="Gs7-fN-hxu" secondAttribute="leading" constant="20" id="q2Z-ro-gmI"/>
                                    <constraint firstItem="Gs7-fN-hxu" firstAttribute="centerX" secondItem="nGw-4o-lEB" secondAttribute="centerX" id="qRY-2G-EoW"/>
                                    <constraint firstItem="qPI-Y1-54q" firstAttribute="top" secondItem="nGw-4o-lEB" secondAttribute="top" constant="20" id="sdD-cs-dRd"/>
                                </constraints>
                                <size key="customSize" width="280" height="380"/>
                                <connections>
                                    <outlet property="opponentPrepButton" destination="Gs7-fN-hxu" id="vG0-lt-Kkb"/>
                                    <outlet property="resetButton" destination="5q9-YP-aXv" id="f4Q-m1-oak"/>
                                    <outlet property="selfPrepButton" destination="KJn-9v-ODC" id="n1r-aS-0eC"/>
                                    <outlet property="speechButton" destination="yda-Rk-Qxu" id="Lvk-fF-cnO"/>
                                    <outlet property="text" destination="qPI-Y1-54q" id="5eb-wk-sxq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dNJ-yq-xIk" id="eRw-JY-oSo"/>
                            <outlet property="delegate" destination="dNJ-yq-xIk" id="Mo8-sF-a9N"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4PD-kr-wHl">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="YJg-he-r1M">
                                <switch key="customView" opaque="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="uGd-4F-siY">
                                    <rect key="frame" x="20" y="6" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="isProSwitched" destination="dNJ-yq-xIk" eventType="valueChanged" id="Vor-pv-2T7"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                            <barButtonItem style="plain" id="RxJ-df-shx">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="clip" id="5oB-N1-lkM">
                                    <rect key="frame" x="77" y="7" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <state key="normal" title="Con">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Down" id="jRK-fe-Wro">
                                <connections>
                                    <action selector="moveCardDown:" destination="dNJ-yq-xIk" id="XqZ-tc-hE8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Up" id="1KQ-6r-8FM">
                                <connections>
                                    <action selector="moveUP:" destination="dNJ-yq-xIk" id="swO-Jv-17e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="8MR-1t-xKc">
                                <inset key="imageInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AOF-Yh-3dr">
                                    <rect key="frame" x="261" y="7" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="First">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="7AK-fo-6FP">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="0Pa-bk-pWj">
                                    <rect key="frame" x="204" y="6" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="speakingFirstSwitched" destination="dNJ-yq-xIk" eventType="valueChanged" id="36f-c8-q3G"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="isPro" destination="uGd-4F-siY" id="fho-P7-0MD"/>
                        <outlet property="isProLabel" destination="5oB-N1-lkM" id="hvz-JA-8ve"/>
                        <outlet property="navigationBar" destination="4PD-kr-wHl" id="Kbc-cn-W2V"/>
                        <outlet property="speakingFirst" destination="0Pa-bk-pWj" id="kmT-MC-UTx"/>
                        <outlet property="speakingFirstLabel" destination="AOF-Yh-3dr" id="b1Y-gQ-iK0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW3-jp-k3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="445.92391304347831"/>
        </scene>
    </scenes>
</document>
