<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutV6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-qk-FB6">
                                <rect key="frame" x="412" y="136" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8IV-3R-EfE"/>
                                    <constraint firstAttribute="width" constant="200" id="omU-gT-wDK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-eK-XqZ">
                                <rect key="frame" x="412" y="1150" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FKq-7J-tPE"/>
                                    <constraint firstAttribute="width" constant="200" id="iqY-GH-Ofq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-0s-ZCP">
                                <rect key="frame" x="412" y="1258" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ara-jN-oK3"/>
                                    <constraint firstAttribute="height" constant="100" id="rWN-3w-oH2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-q4-5Ix">
                                <rect key="frame" x="412" y="28" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Pf-np-zQB"/>
                                    <constraint firstAttribute="width" constant="200" id="k6C-hF-HPG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfv-q4-5Ix" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="10m-bY-jF1"/>
                            <constraint firstItem="LJ8-eK-XqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4R1-Ry-2fI"/>
                            <constraint firstItem="gfv-q4-5Ix" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6R3-Ub-Ueo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ulJ-0s-ZCP" secondAttribute="bottom" constant="8" id="6gm-Yr-Gba"/>
                            <constraint firstItem="ulJ-0s-ZCP" firstAttribute="top" secondItem="LJ8-eK-XqZ" secondAttribute="bottom" constant="8" placeholder="YES" id="9gw-HK-3D3"/>
                            <constraint firstItem="ulJ-0s-ZCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXA-Ef-E2o"/>
                            <constraint firstItem="gfv-q4-5Ix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MoL-ev-UYw"/>
                            <constraint firstItem="Vrk-qk-FB6" firstAttribute="top" secondItem="gfv-q4-5Ix" secondAttribute="bottom" constant="8" placeholder="YES" id="OOf-aH-FSv"/>
                            <constraint firstItem="Vrk-qk-FB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsp-bb-hM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="gfv-q4-5Ix" id="bav-A4-eL3"/>
                        <outlet property="fourthView" destination="ulJ-0s-ZCP" id="fhE-uR-NbV"/>
                        <outlet property="secondVIew" destination="Vrk-qk-FB6" id="h0p-Od-FjW"/>
                        <outlet property="thirdView" destination="LJ8-eK-XqZ" id="e90-KF-T9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
